<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="ConanWarehouse">
    <arg name="colors"></arg>
    <arg value="p"></arg>

    <file>./app</file>
    <file>./lib</file>
    <file>./tests</file>

    <exclude-pattern>./public/*</exclude-pattern>
    <exclude-pattern>./database/*</exclude-pattern>
    <exclude-pattern>./resources/*</exclude-pattern>

    <rule ref="PSR2"></rule>
</ruleset>
